# ctl_eureka

./: .gitignore  README.md
euraka_demo/: pom.xml
euraka_demo/src/main/java/com/ctl/euraka_demo/: EurakaDemoApplication.java
euraka_demo/src/main/resources/: application.yml
eureka_client_customer/: pom.xml
eureka_client_customer/src/main/java/com/ctl/eureka_client_customer/: EurekaClientCustomerApplication.java
eureka_client_customer/src/main/java/com/ctl/eureka_client_customer/api/: DemoApi.java
eureka_client_customer/src/main/java/com/ctl/eureka_client_customer/api/impl/: FeignApiFallBack.java
eureka_client_customer/src/main/java/com/ctl/eureka_client_customer/controller/: DemoController.java
eureka_client_customer/src/main/resources/: application.properties  application.yml
eureka_client_provider/: pom.xml
eureka_client_provider/src/main/java/com/ctl/eureka_client_provider/: EurekaClientProviderApplication.java
eureka_client_provider/src/main/java/com/ctl/eureka_client_provider/config/: AmqpConfig.java
eureka_client_provider/src/main/java/com/ctl/eureka_client_provider/controller/: DemoController.java  test.java
eureka_client_provider/src/main/java/com/ctl/eureka_client_provider/entity/: emp.java
eureka_client_provider/src/main/java/com/ctl/eureka_client_provider/mapper/: EmpMapper.java
eureka_client_provider/src/main/java/com/ctl/eureka_client_provider/service/: BookService.java  EmpService.java
eureka_client_provider/src/main/resources/: application.yml
spring_cloud_config_client/: pom.xml
spring_cloud_config_client/src/main/java/com/ctl/spring_cloud_config_client/: SpringCloudConfigClientApplication.java
spring_cloud_config_client/src/main/java/com/ctl/spring_cloud_config_client/controller/: DemoController.java
spring_cloud_config_client/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_config_server1/: pom.xml
spring_cloud_config_server1/src/main/java/com/ctl/spring_cloud_config_server1/: SpringCloudConfigServer1Application.java
spring_cloud_config_server1/src/main/resources/: application.yml
spring_cloud_config_server2/: pom.xml
spring_cloud_config_server2/src/main/java/com/ctl/spring_cloud_config_server2/: SpringCloudConfigServer2Application.java
spring_cloud_config_server2/src/main/resources/: application.yml
spring_cloud_gateway_server/: pom.xml
spring_cloud_gateway_server/src/main/java/com/ctl/spring_cloud_gateway_server/: SpringCloudGatewayServerApplication.java
spring_cloud_gateway_server/src/main/java/com/ctl/spring_cloud_gateway_server/config/: RedisConfig.java
spring_cloud_gateway_server/src/main/java/com/ctl/spring_cloud_gateway_server/controller/: FallbackController.java
spring_cloud_gateway_server/src/main/java/com/ctl/spring_cloud_gateway_server/filter/: TokenFilter.java  UriKeyResolver.java
spring_cloud_gateway_server/src/main/resources/: application-dev.yml  application.yml
